apiVersion: v1
kind: ConfigMap
metadata:
  name: ssl-pet2cattle-webhook
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDzTCCArWgAwIBAgIUGquQ8iiTW/+msA2pjX9Yy/al4MkwDQYJKoZIhvcNAQEL
    BQAwYDELMAkGA1UEBhMCUkMxEjAQBgNVBAgMCUJhcmNlbG9uYTETMBEGA1UECgwK
    cGV0MmNhdHRsZTEoMCYGA1UEAwwfcGV0MmNhdHRsZS1ob29rLndlYmhvb2tkZW1v
    LnN2YzAeFw0yMjA3MjgxODI4MjFaFw0yMzA3MjgxODI4MjFaMGAxCzAJBgNVBAYT
    AlJDMRIwEAYDVQQIDAlCYXJjZWxvbmExEzARBgNVBAoMCnBldDJjYXR0bGUxKDAm
    BgNVBAMMH3BldDJjYXR0bGUtaG9vay53ZWJob29rZGVtby5zdmMwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgflcGc9bB02zTIriPCTyyhMikT5OfEvgd
    VT3QzenBoNAv6zuCZ/QWDUSaqtIoDJHkHI6GARc1FyPEUkiEaMX32iveYcP7oUNE
    wiZwjnkjiVrQ2gTNamrVoyBVZ/o2P85ZI5LlaudSLlwPzebdpIyiEBvKNEe2cVyY
    DuOGrOht9rIY3w4ldYC7tSCuIgKer2iunWTBomJkexmiqQ4+NIj3you4wjcMS3iR
    V0R71aRvGzxdrRHK+xW3mvvhQL+zD+TP2GUG26mzdl+xthfWZ3Z6jlJ6spClsq92
    +XDIAFm0c015UxOOmeeHNw2Xd1I3Yz1JMfJ1II2pVvlj7p56F/oFAgMBAAGjfzB9
    MB0GA1UdDgQWBBQOewNazsFvybFdYcOe75vhCXC1vDAfBgNVHSMEGDAWgBQOewNa
    zsFvybFdYcOe75vhCXC1vDAPBgNVHRMBAf8EBTADAQH/MCoGA1UdEQQjMCGCH3Bl
    dDJjYXR0bGUtaG9vay53ZWJob29rZGVtby5zdmMwDQYJKoZIhvcNAQELBQADggEB
    ABARRU5w1HL9QQLhkkX4ZaKrq22/+d+sr0rEkHik2sDWZCuCPIMHb/X+wBLmerYd
    6lWiCb3Fc4wknxHPd2ekEpoZQ881wOgyDx8AfdTeyndDlqhoZSx56id6vWW8VtE/
    9mt7LFL8QSA9vXsrHNEiFkNitULOF1a3YrL1yUk2b7qjHDhCl0g88+D8JNDShZye
    K2jomG1Js33wvarIzJy39qQkddoQFVhyBgJw4ZFv4tBBcY4T/Oc8aFY+SmFIZQZp
    RlE8tBh5b7ile9j2DMsdRDS9PYa3Pv0QvmMErMW3NaiG3NLV30EInRcIoYTz2XMu
    m4szjiRBh86iIp4FACbqfKQ=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgflcGc9bB02zT
    IriPCTyyhMikT5OfEvgdVT3QzenBoNAv6zuCZ/QWDUSaqtIoDJHkHI6GARc1FyPE
    UkiEaMX32iveYcP7oUNEwiZwjnkjiVrQ2gTNamrVoyBVZ/o2P85ZI5LlaudSLlwP
    zebdpIyiEBvKNEe2cVyYDuOGrOht9rIY3w4ldYC7tSCuIgKer2iunWTBomJkexmi
    qQ4+NIj3you4wjcMS3iRV0R71aRvGzxdrRHK+xW3mvvhQL+zD+TP2GUG26mzdl+x
    thfWZ3Z6jlJ6spClsq92+XDIAFm0c015UxOOmeeHNw2Xd1I3Yz1JMfJ1II2pVvlj
    7p56F/oFAgMBAAECggEAabSzr5Md/VhbdrNzqc5UqU6C13Os9AtPjyhTGh3LQuRB
    Az9FXyspsLSAqD9lA3yfuYSEy655ygLiUY/ZG5fmF8XAQE9SpAqUDS1KQlejzMrh
    W1Q9TKgeNAhCslRqad7zf9+TTLlgwL6ZlMuEOLtBiRICs9yYI90PF35zPjfunc/Y
    y6VYM1LWi3J9GxoxlRxOIHV7q6gwCC9ikxZCIXqG00GwVdq5yTruJD/xrDzZ1uz/
    P6mB6x52FFEr9FoebbboAcWw9tJaOVYJmx192Rd9v+NchUefBXmdJlCcPCCm7c2W
    +XG9D/GQcXAJ3tsIVrcSToJE0AvQyTW3prrBuwSrpQKBgQD1VBZ+YgsH0q5X/f3e
    q7nnN3Dc+u7JvB2g04c17tPnLpC1XnHIAV3yPT8b8XgRsdRGZVtsmk9JpuOTt8GG
    +5cVnMpPmFocwF+L6LG8CAPtc7E+fWyf1qKdKOvBLz27F8WIMlNq+XAmtVMrhEzv
    jiu42cehV82ACYwwwojSda/tkwKBgQDqQj1XwLxtda50OUBqRR8bb/42v/3OB50v
    hSbUNLFW2hZG0HzAvXSrII1HcNoCb5Jif5m7HneKTm1BvWswY5tfObXzjCCyX96q
    S/LjUk5GQlOyQFGTwQvApEPvlZm4iFmLlGz8EN+E6nmUBUVaeaMWt+6wsjQxui9n
    kwBE58p5BwKBgQDDfFPINVvQygJ+vzeSPYiPQ9A9Zf7s5Wc+hg+R3FMiPiq1OyKz
    WtN/eWpWW91vTCJ4Tb/CFFvltoRVavFdHBFR+XQEZMQ5cNkx5SPrTv/CMJQl1U+/
    Ngqx7K+faoNoGBMg6ekqrsS9M3Ook22y3bjdPTwjxpFL20/IctsPyRN83QKBgCOD
    HSeDaU0yrNqjnzc8+UVAigokusYT82kzxzoeLtAayYu8qVzSm7AhhClTW0lJPqi9
    7UEnkjmeQAPaQjiYsQITjpi4InDIBcpNLyn03TbbcTKxe2xptG1kuYPFawNFcEWv
    n4Hq0OemX/3neqcHj4ivI3kX2r+7GNqbt0u607/bAoGAYWUM8d5TWC8A9IYqeoNa
    JAygI2YAg51f34GSCCNm3GcHsffXN1YEVVe8oeA9YiV32wyofAQZZMKbvwGYEaIH
    eycbD4O+lKJO1CEb/YLSH+/oDq/YzzGhTIZG7VJGqun8833eZm58HQGIZ2+kG3L5
    br1M+ZYHZH9Q4mR/diGvAW0=
    -----END PRIVATE KEY-----